# Employee-Management-System--TalentoPlus-S.A.S.

./: .dockerignore  .env-example  .env.example  Express_Firmeza.sln  compose.yaml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/AI/: GeminiRequestDto.cs  GeminiResponseDto.cs
Application/DTOs/Auth/: AuthResponseDto.cs  AuthResult.cs  LoginDto.cs  UserDto.cs
Application/DTOs/Department/: DepartmentDto.cs
Application/DTOs/Employee/: DeleteEmployeeDto.cs  EmployeeSummaryDto.cs  UpdateEmployeeDto.cs
Application/DTOs/PagedRequested/: PagedRequestDto.cs
Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
Application/Interfaces/AI/: IAiService.cs
Application/Interfaces/Identity/: IAuthenticationService.cs
Application/Interfaces/PDF/: IPdfService.cs
Application/Interfaces/SMTP/: IEmailService.cs
Application/Mappings/: MappingProfile.cs
Domain/Entities/: Department.cs  Employee.cs  EmployeeEducation.cs
Domain/Models/: BaseEntity.cs  Person.cs
Front-end.Web/: Dockerfile  Front-end.Web.csproj  Program.cs  appsettings.json
Front-end.Web/Models/: ErrorViewModel.cs
Front-end.Web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Front-end.Web/Pages/Dashboard/: AIChat.cshtml  AIChat.cshtml.cs  Index.cshtml  Index.cshtml.cs
Front-end.Web/Pages/Dashboard/CRUD/: Index.cshtml  Index.cshtml.cs
Front-end.Web/Pages/Dashboard/Excel/: Index.cshtml  Index.cshtml.cs
Front-end.Web/Pages/Dashboard/PDF/: Index.cshtml  Index.cshtml.cs
Front-end.Web/Pages/Dashboard/Reports/: Index.cshtml  Index.cshtml.cs
Front-end.Web/Pages/Dashboard/Settings/: Index.cshtml  Index.cshtml.cs
Front-end.Web/Pages/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
Front-end.Web/Properties/: launchSettings.json
Front-end.Web/Views/: _ViewImports.cshtml
Front-end.Web/Views/Shared/: _Layout.cshtml
Front-end.Web/wwwroot/css/: site.css
Front-end.Web/wwwroot/js/: site.js
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20251210004209_Database.Designer.cs  20251210004209_Database.cs  20251210041110_InitialCreate.Designer.cs  20251210041110_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Persistence/: PersistenceDependencyInjection.cs
Infrastructure/Persistence/Context/: AppDbContext.cs  IdentityDbContext.cs
Infrastructure/Routing/: RouteConfiguration.cs
Infrastructure/Services/: DepartmentService.cs
Infrastructure/Services/AI/: DependecyInjection.cs  GeminiService.cs  GeminiSettings.cs
Infrastructure/Services/EmployeeService/: EmployeeService.cs
Infrastructure/Services/Excel/: ExcelService.cs
Infrastructure/Services/Identity/: AuthenticationService.cs  IdentitySeeder.cs
Infrastructure/Services/Identity/Seeder/: IdentitySeeder.cs
Infrastructure/Services/PDF/: PdfService.cs
Infrastructure/Services/SMTP/: SmtpEmailService.cs  SmtpSettings.cs
Infrastructure/Services/SMTP/Adapter/: SmtpEmailServiceAdapter.cs
Test_Express/: Dockerfile  UnitTest1.cs
